[#VERSION]
UST Version1.2
[#SETTING]
Tempo=164.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\andre\Downloads\FL Studio\Chromatic Scales\arch chrom
OutFile=a2.wav
CacheDir=a.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
[#0000]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=240
Lyric=u
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0002]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0003]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0004]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0006]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0007]
Length=240
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0008]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0009]
Length=240
Lyric=r
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0010]
Length=120
Lyric=i
NoteNum=55
Intensity=100
Modulation=0
[#0011]
Length=120
Lyric=u
NoteNum=53
Intensity=100
Modulation=0
[#0012]
Length=120
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=i
NoteNum=49
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=u
NoteNum=60
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=i
NoteNum=58
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#0018]
Length=120
Lyric=r
NoteNum=57
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=u
NoteNum=57
Intensity=100
Modulation=0
[#TRACKEND]
