[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\andre\Downloads\FL Studio\Funkin' Voicebanks\My Custom FNF Mod UTAUs\Blantad New FNF voicebank
OutFile=C:\Users\andre\Downloads\FL Studio\Chromatic Scales\BLANTAD CHROMATIC SCALE.wav
CacheDir=CHroms.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
[#0000]
Length=1920
Lyric=r
NoteNum=35
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=1920
Lyric=a
NoteNum=36
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0002]
Length=1920
Lyric=r
NoteNum=36
[#0003]
Length=1920
Lyric=i
NoteNum=37
[#0004]
Length=1920
Lyric=r
NoteNum=37
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=1920
Lyric=u
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0006]
Length=1920
Lyric=r
NoteNum=38
[#0007]
Length=1920
Lyric=i
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0008]
Length=1920
Lyric=r
NoteNum=39
[#0009]
Length=1920
Lyric=a
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0010]
Length=1920
Lyric=r
NoteNum=40
[#0011]
Length=1920
Lyric=o
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0012]
Length=1920
Lyric=r
NoteNum=41
[#0013]
Length=1920
Lyric=u
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0014]
Length=1920
Lyric=r
NoteNum=42
[#0015]
Length=1920
Lyric=i
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0016]
Length=1920
Lyric=r
NoteNum=43
[#0017]
Length=1920
Lyric=a
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0018]
Length=1920
Lyric=r
NoteNum=44
[#0019]
Length=1920
Lyric=o
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0020]
Length=1920
Lyric=r
NoteNum=45
[#0021]
Length=1920
Lyric=a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0022]
Length=1920
Lyric=r
NoteNum=46
[#0023]
Length=1920
Lyric=e
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0024]
Length=1920
Lyric=r
NoteNum=47
[#0025]
Length=1920
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0026]
Length=1920
Lyric=r
NoteNum=48
[#0027]
Length=1920
Lyric=u
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0028]
Length=1920
Lyric=r
NoteNum=49
[#0029]
Length=1920
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0030]
Length=1920
Lyric=r
NoteNum=50
[#0031]
Length=1920
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0032]
Length=1920
Lyric=r
NoteNum=51
[#0033]
Length=1920
Lyric=o
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0034]
Length=1920
Lyric=r
NoteNum=52
[#0035]
Length=1920
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0036]
Length=1920
Lyric=r
NoteNum=53
[#0037]
Length=1920
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0038]
Length=1920
Lyric=r
NoteNum=54
[#0039]
Length=1920
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0040]
Length=1920
Lyric=r
NoteNum=55
[#0041]
Length=1920
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0042]
Length=1920
Lyric=r
NoteNum=56
[#0043]
Length=1920
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0044]
Length=1920
Lyric=r
NoteNum=57
[#0045]
Length=1920
Lyric=i_long
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0046]
Length=1920
Lyric=r
NoteNum=58
[#0047]
Length=1920
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0048]
Length=1920
Lyric=r
NoteNum=59
[#0049]
Length=1920
Lyric=i_long
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0050]
Length=1920
Lyric=r
NoteNum=60
[#0051]
Length=1920
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0052]
Length=1920
Lyric=r
NoteNum=61
[#0053]
Length=1920
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0054]
Length=1920
Lyric=r
NoteNum=62
[#0055]
Length=1920
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0056]
Length=1920
Lyric=r
NoteNum=63
[#0057]
Length=1920
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0058]
Length=1920
Lyric=r
NoteNum=64
[#0059]
Length=1920
Lyric=e_long
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0060]
Length=1920
Lyric=r
NoteNum=65
[#0061]
Length=1920
Lyric=i_long
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0062]
Length=1920
Lyric=r
NoteNum=66
[#0063]
Length=1920
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0064]
Length=1920
Lyric=r
NoteNum=67
[#0065]
Length=1920
Lyric=i_long
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0066]
Length=1920
Lyric=r
NoteNum=68
[#0067]
Length=1920
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0068]
Length=1920
Lyric=r
NoteNum=69
[#0069]
Length=1920
Lyric=i_long
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0070]
Length=1920
Lyric=r
NoteNum=70
[#0071]
Length=1920
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0072]
Length=1920
Lyric=r
NoteNum=71
[#0073]
Length=1920
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0074]
Length=1920
Lyric=r
NoteNum=72
[#TRACKEND]
