[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\andre\Downloads\FL Studio\Funkin' Voicebanks\Isabelle FNF voicebank
OutFile=C:\Users\andre\Downloads\FL Studio\Chromatic Scales\ISA CHROMATIC SCALE.wav
CacheDir=CHroms2.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
[#0000]
Length=1920
Lyric=a_long
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=1920
Lyric=r
NoteNum=48
[#0002]
Length=1920
Lyric=i_long
NoteNum=49
PreUtterance=
Flags=B0
[#0003]
Length=1920
Lyric=r
NoteNum=49
[#0004]
Length=1920
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=1920
Lyric=r
NoteNum=50
[#0006]
Length=1920
Lyric=i_long
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0007]
Length=1920
Lyric=r
NoteNum=51
[#0008]
Length=1920
Lyric=a_long
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0009]
Length=1920
Lyric=r
NoteNum=52
[#0010]
Length=1920
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0011]
Length=1920
Lyric=r
NoteNum=53
[#0012]
Length=1920
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0013]
Length=1920
Lyric=r
NoteNum=54
[#0014]
Length=1920
Lyric=i_long
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0015]
Length=1920
Lyric=r
NoteNum=55
[#0016]
Length=1920
Lyric=a_long
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0017]
Length=1920
Lyric=r
NoteNum=56
[#0018]
Length=1920
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0019]
Length=1920
Lyric=r
NoteNum=57
[#0020]
Length=1920
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0021]
Length=1920
Lyric=r
NoteNum=58
[#0022]
Length=1920
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0023]
Length=1920
Lyric=r
NoteNum=59
[#0024]
Length=1920
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0025]
Length=1920
Lyric=r
NoteNum=60
[#0026]
Length=1920
Lyric=o
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0027]
Length=1920
Lyric=r
NoteNum=61
[#0028]
Length=1920
Lyric=i_long
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0029]
Length=1920
Lyric=r
NoteNum=62
[#0030]
Length=1920
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0031]
Length=1920
Lyric=r
NoteNum=63
[#0032]
Length=1920
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0033]
Length=1920
Lyric=r
NoteNum=64
[#0034]
Length=1920
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0035]
Length=1920
Lyric=r
NoteNum=65
[#0036]
Length=1920
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0037]
Length=1920
Lyric=r
NoteNum=66
[#0038]
Length=1920
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0039]
Length=1920
Lyric=r
NoteNum=67
[#0040]
Length=1920
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0041]
Length=1920
Lyric=r
NoteNum=68
[#0042]
Length=1920
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0043]
Length=1920
Lyric=r
NoteNum=69
[#0044]
Length=1920
Lyric=i_long
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0045]
Length=1920
Lyric=r
NoteNum=70
[#0046]
Length=1920
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0047]
Length=1920
Lyric=r
NoteNum=71
[#0048]
Length=1920
Lyric=i_long
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0049]
Length=1920
Lyric=r
NoteNum=72
[#0050]
Length=1920
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0051]
Length=1920
Lyric=r
NoteNum=73
[#0052]
Length=1920
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0053]
Length=1920
Lyric=r
NoteNum=74
[#0054]
Length=1920
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0055]
Length=1920
Lyric=r
NoteNum=75
[#0056]
Length=1920
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0057]
Length=1920
Lyric=r
NoteNum=76
[#0058]
Length=1920
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0059]
Length=1920
Lyric=r
NoteNum=77
[#0060]
Length=1920
Lyric=i_long
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0061]
Length=1920
Lyric=r
NoteNum=78
[#0062]
Length=1920
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0063]
Length=1920
Lyric=r
NoteNum=79
[#0064]
Length=1920
Lyric=i_long
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0065]
Length=1920
Lyric=r
NoteNum=80
[#0066]
Length=1920
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0067]
Length=1920
Lyric=r
NoteNum=81
[#0068]
Length=1920
Lyric=i_long
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0069]
Length=1920
Lyric=r
NoteNum=82
[#0070]
Length=1920
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0071]
Length=1920
Lyric=r
NoteNum=83
[#0072]
Length=1920
Lyric=o
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0073]
Length=1920
Lyric=r
NoteNum=84
[#TRACKEND]
