[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\andre\Downloads\FL Studio\Funkin' Voicebanks\My Custom FNF Mod UTAUs\Manifest Sky FNF Voicebank
OutFile=C:\Users\andre\Downloads\FL Studio\Chromatic Scales\SKY CHROMATIC BF STYLE (MINE).wav
CacheDir=Sky Chrom.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
[#0000]
Length=1440
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0001]
Length=480
Lyric=r
NoteNum=48
[#0002]
Length=1440
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0003]
Length=480
Lyric=r
NoteNum=49
[#0004]
Length=1440
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0005]
Length=480
Lyric=r
NoteNum=50
[#0006]
Length=1440
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0007]
Length=480
Lyric=r
NoteNum=51
[#0008]
Length=1440
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0009]
Length=480
Lyric=r
NoteNum=52
[#0010]
Length=1440
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0011]
Length=480
Lyric=r
NoteNum=53
[#0012]
Length=1440
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0013]
Length=480
Lyric=r
NoteNum=54
[#0014]
Length=1440
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0015]
Length=480
Lyric=r
NoteNum=55
[#0016]
Length=1440
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0017]
Length=480
Lyric=r
NoteNum=56
[#0018]
Length=1440
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0019]
Length=480
Lyric=r
NoteNum=57
[#0020]
Length=1440
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0021]
Length=480
Lyric=r
NoteNum=58
[#0022]
Length=1440
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0023]
Length=480
Lyric=r
NoteNum=59
[#0024]
Length=1440
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0025]
Length=480
Lyric=r
NoteNum=60
[#0026]
Length=1440
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0027]
Length=480
Lyric=r
NoteNum=61
[#0028]
Length=1440
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0029]
Length=480
Lyric=r
NoteNum=62
[#0030]
Length=1440
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0031]
Length=480
Lyric=r
NoteNum=63
[#0032]
Length=1440
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0033]
Length=480
Lyric=r
NoteNum=64
[#0034]
Length=1440
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0035]
Length=480
Lyric=r
NoteNum=65
[#0036]
Length=1440
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0037]
Length=480
Lyric=r
NoteNum=66
[#0038]
Length=1440
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0039]
Length=480
Lyric=r
NoteNum=67
[#0040]
Length=1440
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0041]
Length=480
Lyric=r
NoteNum=68
[#0042]
Length=1440
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0043]
Length=480
Lyric=r
NoteNum=69
[#0044]
Length=1440
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0045]
Length=480
Lyric=r
NoteNum=70
[#0046]
Length=1440
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0047]
Length=480
Lyric=r
NoteNum=71
[#0048]
Length=1440
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0049]
Length=480
Lyric=r
NoteNum=72
[#0050]
Length=1440
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0051]
Length=480
Lyric=r
NoteNum=73
[#0052]
Length=1440
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0053]
Length=480
Lyric=r
NoteNum=74
[#0054]
Length=1440
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0055]
Length=480
Lyric=r
NoteNum=75
[#0056]
Length=1440
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0057]
Length=480
Lyric=r
NoteNum=76
[#0058]
Length=1440
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=B50
[#0059]
Length=480
Lyric=r
NoteNum=77
[#TRACKEND]
