[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\andre\Downloads\FL Studio\Funkin' Voicebanks\My Custom FNF Mod UTAUs\Neon FNF voicebank
OutFile=C:\Users\andre\Downloads\FL Studio\Chromatic Scales\NEON CHROM.wav
CacheDir=BF STYLE.cache
Tool1=wavtool.exe
Tool2=fresamp.exe
[#0000]
Length=1440
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=480
Lyric=r
NoteNum=48
PreUtterance=
[#0002]
Length=1440
Lyric=i
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0003]
Length=480
Lyric=r
NoteNum=49
PreUtterance=
[#0004]
Length=1440
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=480
Lyric=r
NoteNum=50
PreUtterance=
[#0006]
Length=1440
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0007]
Length=480
Lyric=r
NoteNum=51
PreUtterance=
[#0008]
Length=1440
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0009]
Length=480
Lyric=r
NoteNum=52
PreUtterance=
[#0010]
Length=1440
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0011]
Length=480
Lyric=r
NoteNum=53
PreUtterance=
[#0012]
Length=1440
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0013]
Length=480
Lyric=r
NoteNum=54
PreUtterance=
[#0014]
Length=1440
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0015]
Length=480
Lyric=r
NoteNum=55
PreUtterance=
[#0016]
Length=1440
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0017]
Length=480
Lyric=r
NoteNum=56
PreUtterance=
[#0018]
Length=1440
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0019]
Length=480
Lyric=r
NoteNum=57
PreUtterance=
[#0020]
Length=1440
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0021]
Length=480
Lyric=r
NoteNum=58
PreUtterance=
[#0022]
Length=1440
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0023]
Length=480
Lyric=r
NoteNum=59
PreUtterance=
[#0024]
Length=1440
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0025]
Length=480
Lyric=r
NoteNum=60
PreUtterance=
[#0026]
Length=1440
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0027]
Length=480
Lyric=r
NoteNum=61
PreUtterance=
[#0028]
Length=1440
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0029]
Length=480
Lyric=r
NoteNum=62
PreUtterance=
[#0030]
Length=1440
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0031]
Length=480
Lyric=r
NoteNum=63
PreUtterance=
[#0032]
Length=1440
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0033]
Length=480
Lyric=r
NoteNum=64
PreUtterance=
[#0034]
Length=1440
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0035]
Length=480
Lyric=r
NoteNum=65
PreUtterance=
[#0036]
Length=1440
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0037]
Length=480
Lyric=r
NoteNum=66
PreUtterance=
[#0038]
Length=1440
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0039]
Length=480
Lyric=r
NoteNum=67
PreUtterance=
[#0040]
Length=1440
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0041]
Length=480
Lyric=r
NoteNum=68
PreUtterance=
[#0042]
Length=1440
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0043]
Length=480
Lyric=r
NoteNum=69
PreUtterance=
[#0044]
Length=1440
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0045]
Length=480
Lyric=r
NoteNum=70
PreUtterance=
[#0046]
Length=1440
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0047]
Length=480
Lyric=r
NoteNum=71
PreUtterance=
[#0048]
Length=1440
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0049]
Length=480
Lyric=r
NoteNum=72
PreUtterance=
[#0050]
Length=1440
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0051]
Length=480
Lyric=r
NoteNum=73
PreUtterance=
[#0052]
Length=1440
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0053]
Length=480
Lyric=r
NoteNum=74
PreUtterance=
[#0054]
Length=1440
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0055]
Length=480
Lyric=r
NoteNum=75
PreUtterance=
[#0056]
Length=1440
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0057]
Length=480
Lyric=r
NoteNum=76
PreUtterance=
[#0058]
Length=1440
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0059]
Length=480
Lyric=r
NoteNum=77
PreUtterance=
[#0060]
Length=1440
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0061]
Length=480
Lyric=r
NoteNum=78
PreUtterance=
[#0062]
Length=1440
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0063]
Length=480
Lyric=r
NoteNum=79
PreUtterance=
[#TRACKEND]
